[gd_scene format=3 uid="uid://cydgyb1whb4p8"]

[node name="Load Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.46969438, 0.32270634, 0.42593145, 1)
