[gd_scene load_steps=2 format=3 uid="uid://da2mjea8kbna3"]

[ext_resource type="PackedScene" uid="uid://dqj8xwe776nvb" path="res://scenes/card.tscn" id="1_g7a44"]

[node name="Zone" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_g7a44")]
position = Vector2(283, 258)
player_name = "Gavi"
squad = "Barcelona"

[node name="Card2" parent="." instance=ExtResource("1_g7a44")]
position = Vector2(566, 259)

[node name="Card3" parent="." instance=ExtResource("1_g7a44")]
position = Vector2(856, 260)
